# SpringBoot

./: README.md
RestfulServices/: pom.xml
RestfulServices/src/main/java/com/ajuvendra/restservices/: DemoApplication.java  SwaggerConfig.java
RestfulServices/src/main/java/com/ajuvendra/restservices/demo/: HelloWorldBean.java  HelloWorldController.java
RestfulServices/src/main/java/com/ajuvendra/restservices/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  UserNotFoundException.java
RestfulServices/src/main/java/com/ajuvendra/restservices/filtering/: FilteringController.java  SomeBean.java
RestfulServices/src/main/java/com/ajuvendra/restservices/user/: Post.java  PostRepository.java  UserBean.java  UserController.java  UserDaoService.java  UserJpaController.java  UserRepository.java
RestfulServices/src/main/java/com/ajuvendra/restservices/versioning/: Name.java  PersonV1.java  PersonV2.java  PersonVersioningController.java
RestfulServices/src/main/resources/: application.properties  data.sql
RestfulServices/src/test/java/com/ajuvendra/restservices/: DemoApplicationTests.java
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/ajuvendra/microservices/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-conversion-service/src/test/java/com/ajuvendra/microservices/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/ajuvendra/microservices/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/test/java/com/ajuvendra/microservices/: CurrencyExchangeServiceApplicationTests.java
limits-service/: pom.xml
limits-service/src/main/java/com/ajuvendra/microservice/: Configuration.java  DemoApplication.java  LimitServiceApplication.java  LimitsConfigurationController.java
limits-service/src/main/resources/: application.properties
limits-service/src/test/java/com/ajuvendra/microservice/: DemoApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/ajuvendra/microservices/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/ajuvendra/microservices/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/ajuvendra/microservices/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/ajuvendra/microservices/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/ajuvendra/microservice/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/ajuvendra/microservice/: SpringCloudConfigServerApplicationTests.java
(+5 files in other folders)
