# To run the server in debug mode
logging.level.org.springframework = info
# To not write date and time as timestamp
spring.jackson.serialization.write-dates-as-timestamps=false
# To save base name of resource properties
spring.messages.basename=messages
# Actuator related properties
management.endpoints.web.exposure.include=*
# Adding user name and password for basic authentication
spring.security.user.name=ajuvendra
spring.security.user.password=password
# Enabling h2 console
spring.jpa.show-sql=true
spring.h2.console.enabled=true